<html>
<head><title>

</title>
    <style>
    body
    {
        background-color:#C2EBFF;
        width: 300px;
    }
    </style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.time.js"></script>    
<script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/socket.io.js" > </script>
<style type="text/css">
#flotcontainer,#drive {
    width: 300px;
    height: 250px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    clear: both;
}
table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin:20px;
    margin-left: 0px;
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table th {
    padding:21px 25px 22px 25px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
    text-align: left;
    padding-left:20px;
}
table tr:first-child th:first-child {
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
table tr:first-child th:last-child {
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
table tr {
    text-align: center;
    padding-left:20px;
}
table td:first-child {
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
table td {
    padding:18px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
    border-bottom:0;
}
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
}
</style>

<script>

var drive_data;
function write_drive(drives){
  drive_data = drives;
  $("#drive_datas").html('');
  var i =1;
  cls =  {'-1':'even','1':'odd'};
  $.each(drive_data,function(key){
     i = -i;
     line = '<tr class="'+cls[i.toString()]+'"><td >'+key+'</td><td>'+drive_data[key].used+'</td><td>'+drive_data[key].free+'</td></tr>';
     $("#drive_datas").append(line); 
  
   });

}

    function labelFormatter(label, series) {
        return "<div style='font-size:8pt; text-align:center; padding:2px; color:white;'>" + label + "<br/>" + Math.round(series.percent) + "%</div>";
    }


		
		var plot_data = [];
		var i = 0;
		
		

        
        

		socket.on('cpu_data', function(data) {

        write_drive(data.drive);

		var pi_data =  [ {color:"green", label: "Free "+data.disk.free+"GB",  data: data.disk.free},
            { color:"red",label: "Used  "+data.disk.used+"GB",  data: data.disk.used}];
            $.plot('#flotcontainer', pi_data, {
                 series: {
                   pie: {

                       show: true,
                       label: {
                            show: true,
                            radius: 3/4,
                            formatter: labelFormatter,
                            background: {
                                opacity: 0.5,
                                color: '#000'
                            },
                        },
                   }
                  },
                  legend: {
                    show: false
                },
            });
		});







</script>

<!-- HTML -->
</head>

<body>
<div  id="flotcontainer"> </div>
 <div  id="drive">
  <div class="CSSTableGenerator" >
                <table>
                    <thead>
                    <tr><th>Drive</th><th >Used(GB)</th><th>Free(GB)</th></tr>
                    </thead>
                    <tbody id="drive_datas">
                        
                    </tbody>
                    
               
                </table>
            </div>
            
 </div> 
    
</body>
</html>

