



<html>
<head><title>

</title>
    <style>
    body
    {
        background-color:#C2EBFF;
        width: 300px;
    }
    </style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.time.js"></script>    
<script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/socket.io.js" > </script>
<style type="text/css">
#flotcontainer,#sent,#rcv {
    width: 300px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    clear: both;
}
</style>

  


   

<script>
var first_data = true;
var start_time = Date.now();

function need_scale_up(arr){
    
    var arrayLength = arr.length;
    for (var i = 0; i < arrayLength; i++) {
        val  = parseInt(arr[i][1]);
        if (val > 200){
            return true;
        }
    
    }
}
var y_formatter = function (v, axis) {
            if (v % 20 == 0) {
                return v + "kb";
            } else {
                return "";
            }
        };
var y_formatter_large = function (v, axis) {
            if (v % 100 == 0) {
                return v + "kb";
            } else {
                return "";
            }
        };
//var socket = io.connect('http://10.0.1.2:8080/cpu');
		
		var plot_data = [];
        var plot_data_sent = [];
        var plot_data_rcv = [];
		var i = 0;
		
		 $(document).ready(function () {

        
         });

		socket.on('cpu_data', function(data) {
			if (plot_data.length > 20){
				plot_data.shift();
                plot_data_sent.shift();
                plot_data_rcv.shift();
			}
            if(first_data){
                first_data = false;
            }
            else{
             now_time = Date.now();
             duration = (now_time -start_time)/1000;
             //console.log(duration);   
             total_per_second = data.net.total /duration;
             sent_per_second = data.net.sent/duration;
             rcv_per_second = data.net.rcv/duration;   
			 plot_data.push([i++,total_per_second]);
             plot_data_sent.push([i++,sent_per_second]);
             plot_data_rcv.push([i++,rcv_per_second]);
             start_time = now_time;
            }
			if(plot_data.length > 5){
                if(need_scale_up(plot_data)){
                 options.yaxis.max =  1000;
                 options.yaxis.tickFormatter =  y_formatter_large;
                }
                else{
                 options.yaxis.max = 200;    
                 options.yaxis.tickFormatter = y_formatter;
				}
               dataset = [{ color:'green',label: "Total", data: plot_data }];
               dataset_sent = [{ color:'green',label: "Sent", data: plot_data_sent }];
               dataset_rcv = [{ color:'green',label: "Rcv", data: plot_data_rcv }];
               $.plot($("#flotcontainer"), dataset, options);
               $.plot($("#sent"), dataset_sent, options);
               $.plot($("#rcv"), dataset_rcv, options);
		    }

			
		});
var data = [];
var dataset;
var totalPoints = 50;
var updateInterval = 1000;
var now = new Date().getTime();






var options = {
    series: {
        lines: {
            show: true,
            lineWidth: 1.2,
            fill: true
        }
    },
    xaxis: {
        mode: "time",
        tickSize: [2, "second"],
        tickFormatter: function (v, axis) {
            var date = new Date(v);

            if (date.getSeconds() % 20 == 0) {
                var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();

                return hours + ":" + minutes + ":" + seconds;
            } else {
                return "";
            }
        },
        axisLabel: "Time",
        axisLabelUseCanvas: true,
        axisLabelFontSizePixels: 12,
        axisLabelFontFamily: 'Verdana, Arial',
        axisLabelPadding: 10
    },
    yaxis: {
        min: 0,
        max: 200,        
        tickSize: 5,
        tickFormatter: y_formatter,
        axisLabel: "Network",
        axisLabelUseCanvas: true,
        axisLabelFontSizePixels: 12,
        axisLabelFontFamily: 'Verdana, Arial',
        axisLabelPadding: 6
    },
    legend: {        
        labelBoxBorderColor: "#fff"
    }
};

$(document).ready(function () {
    
     dataset = [{color:"green",  label: "Net", data: data }];
    $.plot($("#flotcontainer"), dataset, options);

   
});



</script>
</head>
<body>
<!-- HTML -->
<div id="flotcontainer"> </div>
<div id="sent"> </div>
<div id="rcv"> </div>


 
    
</body>
</html>

