



<html>
<head><title>

</title>
      <style>
    body
    {
        background-color:#C2EBFF;
        width: 300px;
    }
    </style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.time.js"></script>    
<script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/socket.io.js" > </script>
<style type="text/css">
#flotcontainer,#drive {
    width: 300px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    clear: both;
}

.CSSTableGenerator table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
.CSSTableGenerator table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
.CSSTableGenerator table a:active,
.CSSTableGenerator table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
.CSSTableGenerator table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:10px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin-top:20px;
    
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
.CSSTableGenerator table th {
    padding:21px 25px 22px 25px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.CSSTableGenerator table th:first-child {
    text-align: left;
    padding-left:20px;
}
.CSSTableGenerator table tr:first-child th:first-child {
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
.CSSTableGenerator table tr:first-child th:last-child {
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
.CSSTableGenerator table tr {
    text-align: center;
    padding-left:20px;
}
.CSSTableGenerator table td:first-child {
    text-align: left;
    padding-left:15px;
    border-left: 0;
}
.CSSTableGenerator table td {
    padding:7px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.CSSTableGenerator table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
.CSSTableGenerator table tr:last-child td {
    border-bottom:0;
}
.CSSTableGenerator table tr:last-child td:first-child {
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
.CSSTableGenerator table tr:last-child td:last-child {
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
.CSSTableGenerator table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
}
</style>

 <script>

 function write_drive(drives){
  drive_data = drives;
  $("#drive_datas").html('');
  var k =1;
  cls =  {'-1':'even','1':'odd'};
  var arrayLength = drives.length;
  for (var i = 0; i < arrayLength; i++) {
    c = i+1;
    k = -k;
    line = '<tr class="'+cls[k.toString()]+'"><td >'+drives[i].name+'</td><td>'+drives[i].cpu_percent+'</td><td>'+drives[i].mem_percent+'</td></tr>';
    $("#drive_datas").append(line);    
   }
  
}

//var socket = io.connect('http://10.0.1.2:8080/cpu');
        
       socket.on('cpu_data', function(data) {
         if (data.process_list != ""){
             //console.log(data);
             write_drive(data.process_list);
         }   
            
        });



</script>
</head>
<body>


 <div  id="drive">
  <div class="CSSTableGenerator">
                <table>
                    <thead>
                    <tr> <th>name</th><th>cpu</th><th>memory</th> </tr>
                    </thead>
                    <tbody id="drive_datas">
                        
                    </tbody>
                    
               
                </table>
            </div>
            
 </div>


   
    
</body>
</html>

