



<html>
<head><title>

</title>
    <style>
    body
    {
        background-color:#C2EBFF;
        width: 300px;
    }
    </style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.time.js"></script>    
<script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/socket.io.js" > </script>
<style type="text/css">
#flotcontainer {
    width: 300px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
</style>

   

<script>

//var socket = io.connect('http://10.0.1.2:8080/cpu');
		
		var plot_data = [];
		var i = 0;
		
		 $(document).ready(function () {

        
         });

		socket.on('cpu_data', function(data) {
			if (plot_data.length > 20){
				plot_data.shift();
			}
			plot_data.push([i++,data.ram]);
			if(plot_data.length > 5){
				dataset = [{ color:'green',label: "RAM", data: plot_data }];
               $.plot($("#flotcontainer"), dataset, options);
		    }

			
		});
var data = [];
var dataset;
var totalPoints = 50;
var updateInterval = 1000;
var now = new Date().getTime();




var options = {
    series: {
        lines: {
            show: true,
            lineWidth: 1.2,
            fill: true
        }
    },
    xaxis: {
        mode: "time",
        tickSize: [2, "second"],
        tickFormatter: function (v, axis) {
            var date = new Date(v);

            if (date.getSeconds() % 20 == 0) {
                var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();

                return hours + ":" + minutes + ":" + seconds;
            } else {
                return "";
            }
        },
        axisLabel: "Time",
        axisLabelUseCanvas: true,
        axisLabelFontSizePixels: 12,
        axisLabelFontFamily: 'Verdana, Arial',
        axisLabelPadding: 10
    },
    yaxis: {
        min: 0,
        max: 100,        
        tickSize: 5,
        tickFormatter: function (v, axis) {
            if (v % 10 == 0) {
                return v + "%";
            } else {
                return "";
            }
        },
        axisLabel: "RAM Loading",
        axisLabelUseCanvas: true,
        axisLabelFontSizePixels: 12,
        axisLabelFontFamily: 'Verdana, Arial',
        axisLabelPadding: 6
    },
    legend: {        
        labelBoxBorderColor: "#fff"
    }
};

$(document).ready(function () {
    
     dataset = [{color:"green",  label: "RAM", data: data }];
    $.plot($("#flotcontainer"), dataset, options);

   
});



</script>
</head>
<!-- HTML -->
<body>
<div id="flotcontainer"> </div>


 
    
</body>
</html>

